<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --animation-duration: 2s;
            --animation-transform: 130%;
            --default-border-radius-percentage: 50%;
            --default-border-radius-pixels: 5px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f4ebdd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .loader > span {
            position: absolute;
            width: 40%;
            height: 40%;
            border-radius: var(--default-border-radius-percentage);
            animation: first var(--animation-duration) ease-in-out infinite;
        }

        .loader > span:nth-child(1) {
            background-color: #FF8C82;
            animation-delay: calc(var(--animation-duration) * 0.75);
        }

        .loader > span:nth-child(2) {
            background-color: #6AA9FF;
            animation-delay: calc(var(--animation-duration) * 0.5);
        }

        .loader > span:nth-child(3) {
            background-color: #E2FF65;
            animation-delay: calc(var(--animation-duration) * 0.25);
        }

        .loader > span:nth-child(4) {
            background-color: #67803E;
        }

        @keyframes first {
            25% {
                transform: translate(var(--animation-transform), 0) scale(0.5);
                border-radius: var(--default-border-radius-pixels);
            }

            50% {
                transform: translate(var(--animation-transform), var(--animation-transform)) scale(1);
                border-radius: var(--default-border-radius-percentage);
            }

            75% {
                transform: translate(0, var(--animation-transform)) scale(0.5);
                border-radius: var(--default-border-radius-pixels);
            }

            100% {
                transform: translate(0, 0) scale(1);
                border-radius: var(--default-border-radius-percentage);
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>
